* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff2df;
    font-family: 'Lato', sans-serif;
}

header {
    margin-left: 3rem;
    font-size: 1rem;
}

.description {
    margin-bottom: 5%;
}

h1,
h3,
li {
    font-family: 'Marcellus', sans-serif;
}

main {
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 1000px;
}

section {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #FAEFA1;
    min-height: 150px;
    margin-bottom: 5%;
}

section h2 {
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

section h2,
section p,
section h3 {
    background-color: #FAEFA1;
}

footer {
    padding-top: 10px;
    background-color: #FABB64;
    margin-top: 30px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

footer p {
    background-color: #FABB64;
    display: inline-block;
    padding: .5rem;
}

.hero-text {
    position: absolute;
    top: 1%;
    background-color: transparent;
    width: 100%;
}

.hero-image img {
    width: 100%;
    min-height: 150px;
}

nav ul {
    list-style-type: none;
}

#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: relative;
    left: 0;
    top: 0;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}

nav a {
    display: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    background-color: #FAEFA1;
    color: black;
}

.open a {
    display: block;
}

.action {
    border: 5px solid rgb(177, 177, 177);
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    color: white;
    background: radial-gradient(rgb(113, 224, 255), rgb(65, 62, 253));
}

.call-to-action {
    text-align: center;
}


.sidebar ul {
    list-style-type: none;
}

.sidebar a {
    text-decoration: none;
    color: black;
}

.images {
    display: block;
    text-align: center;
}

.images img {
    margin-bottom: 20px;
    width: 100%;
    object-fit: cover;
    margin-top: 100px;
}

.label span {
    border: 2px solid #000;
    font-size: 2rem;
    background-color: rgba(166, 166, 166, 0.6);
    color: white;
}

.downtown div {
    margin-top: -100px;
    font-family: "Marcellus", sans-serif;
}

.goldfield div {
    margin-top: -100px;
    font-family: "Marcellus", sans-serif;
}

.temple div {
    margin-top: -100px;
    font-family: "Marcellus", sans-serif;
}

.lake div {
    margin-top: -100px;
    font-family: "Marcellus", sans-serif;
}

.river div {
    margin-top: -100px;
    font-family: "Marcellus", sans-serif;
}

.welcome div {
    margin-top: -100px;
    margin-bottom: 100px;
    font-family: "Marcellus", sans-serif;
}

.visits {
    text-align: center;
    max-height: fit-content;
    min-height: 0;
    margin-top: 20px;
}

.memberships {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/4;
    max-height: 600px;
}

.memberships section {
    min-width: 200px;
    width: auto;
    padding: 1rem 5% 2rem 15%;
    min-height: 200px;
    border-radius: 0;
    margin-right: 0;
}

.memberships h1 {
    font-size: 1.5rem;
}

.form-main {
    max-width: 100%;
    margin: 0;
}

form {
    margin-left: 10%;
}

.bronze,
.gold {
    grid-column: 2/3;
    margin-left: 0;
}

.np,
.bronze {
    margin-bottom: 0;
}

.memberships section li {
    margin-bottom: 10px;
}

.np {
    background: rgb(185, 239, 255);
}

.bronze {
    background-image: radial-gradient(white, rgb(230, 192, 121));
}

.silver {
    background-image: radial-gradient(white, rgb(175, 175, 175));
}

.gold {
    background-image: radial-gradient(white, rgb(255, 237, 132));
}

.join fieldset {
    margin: 1rem 1rem;
    border: 2px solid rgb(187, 187, 187);
    padding: 1rem 8% 1rem 2%;
}

.join label {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}

.join input[type="text"],
.join input[type="email"],
.join input[type="tel"] {
    background-color: rgb(248, 248, 248);
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    padding: .5rem;
    width: 100%;
    max-width: 500px;
    appearance: none;
}

.join input[type="submit"] {
    border: none;
    background-image: radial-gradient(rgb(240, 240, 240), rgb(206, 206, 206));
    padding: .5rem;
    border-radius: 5px;
    max-width: 4800px;
    width: 94%;
    margin: 0 0 5% 2%;
    font-size: 1.5rem;
}

.join input:required {
    border: solid 3px red;
}

.join input:required:valid {
    border: solid 3px green;
}

.thank-you h1 {
    grid-column: 1/4;
    text-align: center;
}

#directory-main {
    max-width: 100%;
    grid-template-columns: none;
}

#cards {
    width: 100%;
    margin-top: 4%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit(minmax(300px, 1fr)));
}

#directory-main section {
    text-align: center;
    min-height: 350px;
    max-width: 400px;
}

#directory-main img {
    margin-top: 30px;
}