@media screen and (min-width: 800px) {

    nav {
        text-align: center;
        padding: 10;
        display: flex;
        background-color: rgba(250, 187, 100, 0.7);
    }

    #menu {
        display: none;
    }

    header {
        margin-left: 3rem;
        font-size: 17.4px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px;
        text-align: center;
    }

    nav a:hover {
        background-color: #FAEFA1;
    }

    nav li {
        display: inline-block;
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
        list-style-type: none;
        background-color: transparent;
    }

    .description {
        grid-column: 1/4;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .news-card {
        grid-column: 1/2;
    }

    .learn-card {
        grid-column: 2/3;
    }

    .weather-card {
        grid-column: 3/4;
    }

    #lower-section {
        display: grid;
        margin-top: 20px;
        grid-column: 1/4;
    }

    .who-card {
        grid-column: 1/2;
    }

    .company-card {
        grid-column: 2/3;
    }
}